<!DOCTYPE html>
<html>
    <head>
        <title>RUN!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

        <script src="js/pitchdetect.js"></script>
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                body { font: 14pt 'Alike', sans-serif;}
          			#note { font-size: 164px; }
          			.droptarget { background-color: #348781}
          			div.confident { color: black; }
          			div.vague { color: lightgrey; }
          			#note { display: inline-block; height:180px; text-align: left;}

          			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
          			#output { width: 300px; height: 42px; }
            }
        </style>
    </head>
    <body>
      <p>
			<button onclick="toggleLiveInput()">use live input</button>
		  </p>
      <div id="detector" class="vague">
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		  </div>
      <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35593052-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
    </body>
</html>
